<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M9h-BM-lSs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CBT Velocity-->
        <scene sceneID="daQ-Ue-2TR">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UHJ-mg-OaY" customClass="CustomPageViewController" customModule="CBT_Velocity" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="CBT Velocity" id="IST-GQ-w4n"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3C-KI-bid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-323"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="5v1-Y5-VzQ">
            <objects>
                <tableViewController storyboardIdentifier="ActivitiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kaQ-lo-RbS" customClass="ActivitiesViewController" customModule="CBT_Velocity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="8cf-Qw-oH9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="300" id="knI-TR-3no" customClass="ActivitiesTableViewCell" customModule="CBT_Velocity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knI-TR-3no" id="IoU-m8-eW3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-I7-JNH">
                                            <rect key="frame" x="8" y="8" width="584" height="283"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come to Insomnia with us!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-oC-etW">
                                                    <rect key="frame" x="8" y="254" width="568" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HHg-Am-tpC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ceC-oC-etW" firstAttribute="bottom" secondItem="qDu-I7-JNH" secondAttribute="bottomMargin" id="bky-zv-bf0"/>
                                                <constraint firstItem="ceC-oC-etW" firstAttribute="leading" secondItem="qDu-I7-JNH" secondAttribute="leadingMargin" id="f7A-hd-Isb"/>
                                                <constraint firstItem="ceC-oC-etW" firstAttribute="trailing" secondItem="qDu-I7-JNH" secondAttribute="trailingMargin" id="pOz-3u-dv5"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Insomnia" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-UO-kNG">
                                            <rect key="frame" x="8" y="8" width="584" height="240"/>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qDu-I7-JNH" firstAttribute="top" secondItem="IoU-m8-eW3" secondAttribute="topMargin" id="A5n-MH-Ciz"/>
                                        <constraint firstItem="WQ6-UO-kNG" firstAttribute="leading" secondItem="qDu-I7-JNH" secondAttribute="leading" id="AP2-Kp-JFc"/>
                                        <constraint firstItem="WQ6-UO-kNG" firstAttribute="top" secondItem="qDu-I7-JNH" secondAttribute="top" id="FFI-ma-hGt"/>
                                        <constraint firstItem="qDu-I7-JNH" firstAttribute="centerX" secondItem="IoU-m8-eW3" secondAttribute="centerX" id="R7L-au-USr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WQ6-UO-kNG" secondAttribute="bottom" constant="43" id="RXf-gu-bEt"/>
                                        <constraint firstItem="WQ6-UO-kNG" firstAttribute="trailing" secondItem="qDu-I7-JNH" secondAttribute="trailing" id="UQU-GF-5Rx"/>
                                        <constraint firstItem="qDu-I7-JNH" firstAttribute="trailing" secondItem="IoU-m8-eW3" secondAttribute="trailingMargin" id="bha-Od-0J7"/>
                                        <constraint firstItem="qDu-I7-JNH" firstAttribute="leading" secondItem="IoU-m8-eW3" secondAttribute="leadingMargin" id="erF-R8-nkE"/>
                                        <constraint firstItem="qDu-I7-JNH" firstAttribute="bottom" secondItem="IoU-m8-eW3" secondAttribute="bottomMargin" id="lWT-qk-8uV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kaQ-lo-RbS" id="2QY-nD-P7A"/>
                            <outlet property="delegate" destination="kaQ-lo-RbS" id="Ot3-qz-2B6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7V-yq-MLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cQr-uQ-KoD">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NeA-1Z-Ix8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xq-pl-pj0"/>
                        <viewControllerLayoutGuide type="bottom" id="cPh-nY-lV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVf-Y9-zB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAM-Ex-ukZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Velocity" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-cA-B4q">
                                        <rect key="frame" x="8" y="8" width="584" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="8bY-e8-Iyw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="loX-40-BxE">
                                        <rect key="frame" x="8" y="266" width="584" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who we are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-Qq-evR">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-M4-6ef">
                                                <rect key="frame" x="0.0" y="24" width="584" height="36"/>
                                                <string key="text">Velocity is our high school ministry here at the Canton Baptist Temple. We include all students in high school grades 9 through 12.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why we exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-oE-Y9c">
                                                <rect key="frame" x="0.0" y="60" width="584" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-fJ-tZs">
                                                <rect key="frame" x="0.0" y="84" width="584" height="90"/>
                                                <string key="text">At Velocity, we exist for the purpose of reaching and impacting the lives of students through pursuing a relationship with Jesus Christ. This ministry recognizes that all students are searching for something to fill the emptiness they experience and we are positive that these feelings of emptiness can only be satisfied when fath in Jesus Christ is experinced.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What we believe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbS-ae-85B">
                                                <rect key="frame" x="0.0" y="174" width="584" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-EV-HBt">
                                                <rect key="frame" x="0.0" y="198" width="584" height="54"/>
                                                <string key="text">We believe and teach that the King James Version Bible is the Holy, inspired word of God, and that the only way to heaven is through a personal relationship with Jesus Christ.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where we are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-AE-Lmh">
                                                <rect key="frame" x="0.0" y="252" width="584" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-DX-Lkr">
                                                <rect key="frame" x="0.0" y="276" width="584" height="72"/>
                                                <string key="text">The Canton Baptist Temple is located at: 
515 Whipple Ave, NW
Canton, OH 44708
Enter door G and come up the stairs, you will find us in the first room on the right!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When we meet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64v-Hp-ZYn">
                                                <rect key="frame" x="0.0" y="348" width="584" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We meet every Sunday morning at 9:00am and every Wednesday at 7:00pm." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-s8-gcU">
                                                <rect key="frame" x="0.0" y="348" width="584" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DGY-s8-gcU" firstAttribute="top" secondItem="64v-Hp-ZYn" secondAttribute="top" id="3lB-F2-acT"/>
                                            <constraint firstItem="64v-Hp-ZYn" firstAttribute="bottom" secondItem="DGY-s8-gcU" secondAttribute="bottom" id="dLo-2D-5Ck"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="loX-40-BxE" firstAttribute="bottom" secondItem="TAM-Ex-ukZ" secondAttribute="bottomMargin" id="4Av-zh-JoN"/>
                                    <constraint firstItem="2zU-cA-B4q" firstAttribute="leading" secondItem="loX-40-BxE" secondAttribute="leading" id="6K1-9Y-04j"/>
                                    <constraint firstItem="2zU-cA-B4q" firstAttribute="leading" secondItem="TAM-Ex-ukZ" secondAttribute="leadingMargin" id="Qc8-E4-Xww"/>
                                    <constraint firstItem="2zU-cA-B4q" firstAttribute="trailing" secondItem="loX-40-BxE" secondAttribute="trailing" id="SKG-Bh-2xZ"/>
                                    <constraint firstItem="loX-40-BxE" firstAttribute="top" secondItem="2zU-cA-B4q" secondAttribute="bottom" constant="8" symbolic="YES" id="i69-45-8hY"/>
                                    <constraint firstItem="2zU-cA-B4q" firstAttribute="centerX" secondItem="TAM-Ex-ukZ" secondAttribute="centerX" id="orm-aG-OVA"/>
                                    <constraint firstItem="2zU-cA-B4q" firstAttribute="trailing" secondItem="TAM-Ex-ukZ" secondAttribute="trailingMargin" id="ySv-9S-YGD"/>
                                    <constraint firstItem="2zU-cA-B4q" firstAttribute="top" secondItem="TAM-Ex-ukZ" secondAttribute="topMargin" id="zDN-7O-dbP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAM-Ex-ukZ" firstAttribute="bottom" secondItem="cPh-nY-lV5" secondAttribute="top" id="35k-TD-Zkm"/>
                            <constraint firstAttribute="trailing" secondItem="TAM-Ex-ukZ" secondAttribute="trailing" id="8j5-AG-DRI"/>
                            <constraint firstItem="TAM-Ex-ukZ" firstAttribute="top" secondItem="hVf-Y9-zB6" secondAttribute="top" id="F52-JW-RjF"/>
                            <constraint firstItem="TAM-Ex-ukZ" firstAttribute="leading" secondItem="hVf-Y9-zB6" secondAttribute="leading" id="GJQ-qd-8SZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2d-fj-bdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ej-J7-eRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9h-BM-lSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFu-8Z-bgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHJ-mg-OaY" kind="relationship" relationship="rootViewController" id="jdH-9P-ziR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0F-sF-16k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Insomnia" width="780" height="593"/>
        <image name="Velocity" width="925" height="474"/>
    </resources>
</document>
